# know_your_customer_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/knowyourcustomerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowyourcustomerandroid/: InteractiveLivenessDetectionResultEnum.java  MainActivity.kt  MaskingView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/knowyourcustomerandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
